# QferizTrafficJam

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qferiz/trafficjam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qferiz/trafficjam/activity/: ActivityAbout.java  ActivityInfoTrafficDetail.java  ActivityInfoTrafficMapsDetail.java  ActivityMain.java  ActivityMaps.java  ActivityTakePhoto.java  ActivityUpload.java
app/src/main/java/com/qferiz/trafficjam/adapter/: AdapterInfoTrafficJam.java
app/src/main/java/com/qferiz/trafficjam/callback/: ActivityCommunicator.java  Constants.java  FragmentCommunicator.java  InfoTrafficJamLoadedListener.java  Keys.java  MyLocationListener.java  OnItemClickListener.java
app/src/main/java/com/qferiz/trafficjam/database/: TrafficJamDB.java
app/src/main/java/com/qferiz/trafficjam/extras/: AndroidMultiPartEntity.java  MyApplication.java  TrafficJam.java  UrlEndpoints.java
app/src/main/java/com/qferiz/trafficjam/fragment/: FragmentInfoTrafficList.java  FragmentRequestInfo.java  FragmentSendInfo.java
app/src/main/java/com/qferiz/trafficjam/json/: Endpoints.java  Parser.java  Requestor.java  UtilsJson.java
app/src/main/java/com/qferiz/trafficjam/logging/: L.java
app/src/main/java/com/qferiz/trafficjam/network/: VolleySingleton.java
app/src/main/java/com/qferiz/trafficjam/task/: TaskLoadInfoTrafficJam.java
app/src/main/java/com/qferiz/trafficjam/utils/: TrafficJamUtils.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_info_traffic_detail.xml  activity_info_traffic_maps_detail.xml  activity_main.xml  activity_maps.xml  activity_take_photo.xml  activity_upload.xml  fragment_info_traffic_list.xml  fragment_request_info.xml  fragment_send_info.xml  include_list_viewpager.xml  info_list_item.xml  my_spinner_item.xml  nav_header.xml  option_picture_reveal_animation.xml  toolbar.xml  toolbar_maps.xml  toolbar_quick_return.xml
app/src/main/res/menu/: menu_activity_about.xml  menu_activity_info_traffic_detail.xml  menu_activity_info_traffic_maps_detail.xml  menu_activity_main.xml  menu_activity_maps.xml  menu_activity_take_photo.xml  menu_activity_upload.xml  menu_fragment_send_info.xml  nav_drawer_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
