<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_send_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qferiz.trafficjam.fragment.FragmentSendInfo">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--   <ScrollView
               android:id="@+id/scrollView_Send"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentTop="true">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/size_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageLaLin"
                    android:layout_width="225dp"
                    android:layout_height="225dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/empty_photo_entry" />

                <ImageButton
                    android:id="@+id/imgBtnCancel"
                    android:layout_toRightOf="@+id/imageLaLin"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_cancel" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <RelativeLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtLokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/txtLokasi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/txtLokasi"
                        android:background="@color/colorInfoSecondaryText" />

                    <TextView
                        android:id="@+id/subtitle_latitude_ket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/line"
                        android:text="@string/subtitle_latitude_ket"
                        android:textColor="@color/colorInfoPrimaryText"
                        android:textSize="@dimen/sub_subtitle_size_font" />


                    <TextView
                        android:id="@+id/txtLatitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line"
                        android:layout_toEndOf="@+id/subtitle_latitude_ket"
                        android:layout_toRightOf="@+id/subtitle_latitude_ket"
                        android:gravity="right"
                        android:text="@string/txtLatitude"
                        android:textColor="@color/colorInfoPrimaryText"
                        android:textSize="@dimen/sub_subtitle_size_font" />


                    <TextView
                        android:id="@+id/subtitle_longitude_ket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/subtitle_latitude_ket"
                        android:text="@string/subtitle_longitude_ket"
                        android:textColor="@color/colorInfoPrimaryText"
                        android:textSize="@dimen/sub_subtitle_size_font" />

                    <TextView
                        android:id="@+id/txtLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtLatitude"
                        android:layout_toEndOf="@+id/subtitle_longitude_ket"
                        android:layout_toRightOf="@+id/subtitle_longitude_ket"
                        android:gravity="right"
                        android:text="@string/txtLongitude"
                        android:textColor="@color/colorInfoPrimaryText"
                        android:textSize="@dimen/sub_subtitle_size_font" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtKondisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtKondisi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorInfoSecondaryText" />

                    <Spinner
                        android:id="@+id/spinnerKondisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:dropDownSelector="#37b9ff"
                        android:entries="@array/object_kondisi"
                        android:prompt="@string/option_kondisi" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilKomentar"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:id="@+id/edKomentar"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="@dimen/size_horizontal"
                            android:ems="5"
                            android:hint="@string/txtKomentar"
                            android:inputType="textMultiLine" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtJalan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtJalan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorInfoSecondaryText" />

                    <TextView
                        android:id="@+id/txtNamaJalan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtNamaJalan"
                        android:textColor="@color/colorInfoPrimaryText"
                        android:textSize="@dimen/subtitle_size_font" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtKecamatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtKecamatan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorInfoSecondaryText" />


                    <TextView
                        android:id="@+id/txtNamaKecamatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtNamaKecamatan"
                        android:textColor="@color/colorInfoPrimaryText"
                        android:textSize="@dimen/subtitle_size_font" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtKota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtKota"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorInfoSecondaryText" />

                    <TextView
                        android:id="@+id/txtNamaKota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtNamaKota"
                        android:textColor="@color/colorInfoPrimaryText"
                        android:textSize="@dimen/subtitle_size_font" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtPropinsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtPropinsi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorInfoSecondaryText" />

                    <TextView
                        android:id="@+id/txtNamaPropinsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtNamaPropinsi"
                        android:textColor="@color/colorInfoPrimaryText"
                        android:textSize="@dimen/subtitle_size_font" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtNegara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtNegara"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorInfoSecondaryText" />

                    <TextView
                        android:id="@+id/txtNamaNegara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtNamaNegara"
                        android:textColor="@color/colorInfoPrimaryText"
                        android:textSize="@dimen/subtitle_size_font" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--<TextView
                android:id="@+id/txtWilayah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtKondisi"
                android:layout_margin="@dimen/size_vertical"
                android:gravity="start"
                android:text="@string/txtWilayah"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorInfoPrimaryText" />
-->
            <!--<Spinner
                android:id="@+id/spinnerWilayah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/txtWilayah"
                android:layout_toEndOf="@+id/txtKondisi"
                android:layout_toRightOf="@+id/txtKondisi"
                android:entries="@array/object_wilayah"
                android:prompt="@string/option_wilayah"
                android:layout_margin="@dimen/size_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorInfoPrimaryText"
                android:layout_gravity="right" />-->




            <!--  <Button
                  android:id="@+id/btnSend"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/size_vertical"
                  android:layout_below="@+id/imageLaLin"
                  android:background="@color/colorAccent"
                  android:text="@string/btnSend"
                  android:textAllCaps="false"
                  android:textColor="@color/colorPrimaryLight"
                  android:textSize="20sp" />-->

            <!--</RelativeLayout>-->

        </LinearLayout>
        <!--</ScrollView>-->

    </android.support.v4.widget.NestedScrollView>

    <!-- Layout Take Option Picture From Camera or Gallery -->
    <include layout="@layout/option_picture_reveal_animation" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSendInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="@dimen/fab_marginTopBottom"
        android:layout_marginBottom="@dimen/fab_marginTopBottom"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_action_cloud_upload_36dp"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
